<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Bonnes pratiques d&#39;usage du guide d&#39;implémentation - Guide d&#39;implémentation FR Core v2.2.0-ballot-2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7fr.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
  <a id="hl7-logo" no-external="true" href="http://interopsante.org/"><img height="50" alt="Interop'Santé Logo" src="assets/images/IS_LOGO.png"/></a>
</div>

<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide d&#39;implémentation FR Core</span>
            <br/>
            <span style="display:inline-block;">2.2.0-ballot-2 - ballot



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Structures des établissements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure_intro.html">Introduction</a>
      </li>
      <li>
        <a href="structure_entites.html">Entités</a>
      </li>
      <li>
        <a href="structure_relations.html">Relations</a>
      </li>
      <li>
        <a href="structure_contraintes.html">Contraintes</a>
      </li>
      <li>
        <a href="structure_nomenclatures.html">Nomenclatures</a>
      </li>
      <li>
        <a href="structure_ref_loi.html">Références</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="profile_list.html">Liste des profils</a>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li>
    <a href="bonnes_pratiques.html">Bonnes pratiques</a>
  </li>
  <li>
    <a href="known_problems.html">Problématiques connues</a>
  </li>
  <li>
    <a href="change_notes.html">Historique</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="a_propos.html">A propos</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Spécifications FHIR</a>
      </li>
      <li>
        <a target="_blank" href="https://interop.esante.gouv.fr/ig/fhir">Catalogue des guides ANS</a>
      </li>
      <li>
        <a target="_blank" href="https://smt.esante.gouv.fr">Serveur de terminologies ANS</a>
      </li>
      <li>
        <a target="_blank" href="http://www.interopsante.org">Site Interop&apos;Santé</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Bonnes pratiques d'usage du guide d'implémentation</b></li>

          <span style="float:right;">

            <a href="profile_list.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="known_problems.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guide d'implémentation FR Core - version de développement local (v2.2.0-ballot-2) construite par les outils de publication FHIR (HL7® FHIR® Standard). Voir le <a href='https://hl7.fr/ig/fhir/core/history.html'>répertoire des versions publiées</a></p><!--EndReleaseHeader-->
  <h2>Bonnes pratiques d&#39;usage du guide d&#39;implémentation</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#les-bonnes-pratiques-dimplémentation" id="markdown-toc-les-bonnes-pratiques-dimplémentation">Les bonnes pratiques d’implémentation</a></li>
  <li><a href="#les-bonnes-pratiques-de-rédaction-des-guides-dimplémentation" id="markdown-toc-les-bonnes-pratiques-de-rédaction-des-guides-dimplémentation">Les bonnes pratiques de rédaction des guides d’implémentation</a></li>
  <li><a href="#plus-dinformations" id="markdown-toc-plus-dinformations">Plus d’informations</a></li>
</ul>

</div>
<p>Cette page indique les bonnes pratiques d’usage du guide d’implémentation, pour une utilisation cohérente, efficace et conforme au standard FHIR et aux spécificités nationales.</p>

<h3 id="les-bonnes-pratiques-dimplémentation">Les bonnes pratiques d’implémentation</h3>

<h4 id="les-identifiants-techniques-et-les-identifiants-métiers">Les identifiants techniques et les identifiants métiers</h4>

<p>En FHIR, il y a plusieurs types d’identifiants :</p>

<ul>
  <li>Les identifiants techniques (Resource.id), qui permettent d’identifier de manière unique une ressource au sein du serveur</li>
  <li>Les identifiants métiers (Resource.identifier), qui peuvent être multiples, permettent d’identifier la ressource en dehors du serveur.</li>
</ul>

<p>Il est conseillé de favoriser l’usage des identifiants métiers pour faciliter l’identification de la ressource en dehors du serveur.</p>

<h4 id="les-syntaxes-retenues">Les syntaxes retenues</h4>

<p>Parmi les trois syntaxes disponibles pour implémenter FHIR, les syntaxes retenues sont les syntaxes XML et JSON.</p>

<h3 id="les-bonnes-pratiques-de-rédaction-des-guides-dimplémentation">Les bonnes pratiques de rédaction des guides d’implémentation</h3>

<h4 id="profilage-de-nouvelles-ressources">Profilage de nouvelles ressources</h4>

<p>Des nouvelles ressources peuvent être profilées pour l’écosystème français. Pour cela, il est nécessaire d’expliquer la nécessité de profiler les ressources : pour quelles raisons faut-il rajouter des contraintes propres à l’écosystème français plutôt que d’utiliser les ressources de base proposées par FHIR ?</p>

<h4 id="les-pull-requests">Les Pull Requests</h4>

<p>Les Pull Requests (PR) GitHub sont un outil de travail collaboratif, elles permettent de proposer les changements avant de les valider officiellement dans la branche courante. Toute proposition de modification doit passer par une Pull Request, celle-ci doit être validée par au moins une personne avant d’être incluse dans la branche courante</p>

<h4 id="les-pratiques-de-nommage-des-artifacts-fhir-dinteropsanté-hl7-france-et-de-frcore">Les pratiques de nommage des artifacts FHIR d’InteropSanté (HL7 France) et de FrCore</h4>

<p>Les pratiques de nommages d’InteropSanté pour les artifacts FHIR se basent sur les <a href="https://interop.esante.gouv.fr/ig/documentation/bonnes_pratiques_modeler.html">bonnes pratiques définies par l’ANS</a>.</p>

<p><strong>Exemples FrCore</strong></p>

<table class="grid">
  <thead>
    <tr>
      <th><strong>Paramètre</strong></th>
      <th><strong>Objet concerné</strong></th>
      <th><strong>Exemple fr-core</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>ressources de conformité</td>
      <td>fr-core-patient</td>
    </tr>
    <tr>
      <td>title</td>
      <td>ressources de conformité</td>
      <td>FR Core Patient Profile</td>
    </tr>
    <tr>
      <td>name</td>
      <td>ressources de conformité</td>
      <td>FRCorePatientProfile</td>
    </tr>
    <tr>
      <td>url</td>
      <td>ressources de conformité </td>
      <td>https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-patient</td>
    </tr>
    <tr>
      <td>code</td>
      <td>SearchParameter</td>
      <td>Toujours en minuscule, mots séparés par des tirets “-“ si besoin</td>
    </tr>
  </tbody>
</table>

<p>Sauf exception, l’ensemble des ressources de conformité de ce guide sont modélisées en FSH. Le nom des fichiers sont préfixés par FRCore, les règles précises de définition sont indiquées dans le tableau ci-dessous.</p>

<table>
  <thead>
    <tr>
      <th><strong>Type de fichier FSH</strong></th>
      <th><strong>Règle</strong></th>
      <th><strong>Exemple fr-core</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Artifact terminologique</td>
      <td>FRCore[CodeSystem/ValueSet]{nom en upper camel case}.fsh</td>
      <td>FRCoreCodeSystemCirconstancesSortie.fsh</td>
    </tr>
    <tr>
      <td>Exemples</td>
      <td>FRCore{nom-ressource}{(optionnel)incrément ou contexte}Example.fsh</td>
      <td>FRCorePatientExample.fsh</td>
    </tr>
    <tr>
      <td>Profils</td>
      <td>FRCore{nom-ressource}{(optionnel) contexte}Profile.fsh</td>
      <td>FRCorePatientProfile.fsh</td>
    </tr>
    <tr>
      <td>Profils de types de données</td>
      <td>FRCore{nom-datatype}{(optionnel) contexte}Profile.fsh</td>
      <td>FRCoreAddressProfile.fsh</td>
    </tr>
  </tbody>
</table>

<h3 class="grid" id="plus-dinformations">Plus d’informations</h3>

<p>Vous trouverez davantage d’informations autour des pratiques d’implémentation et de modélisation des guides d’implémentation sur l’<a href="https://interop.esante.gouv.fr/ig/documentation">IG Documentation</a> de l’Agence du Numérique en Santé.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="profile_list.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="known_problems.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org">Interop&#39;Santé</a>.  Package hl7.fhir.fr.core#2.2.0-ballot-2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 30, 2026 16:30+0000">2026-01-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/Interop-Sante/hl7.fhir.fr.core/issues/new">Issue</a>
                
          Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7.fr/ig/fhir/core/history.html">Historique des versions </a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/Interop-Sante/hl7.fhir.fr.core/issues/new">Issue</a>
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

